#1.	Определить, сколько в числе четных цифр,
# а сколько нечетных.
# Число вводится с клавиатуры.
print ("Введите число")
n = int(input())
#счетчик четных и нечетных цифр
chet = 0
nechet = 0
while n > 0:
   last_num = n % 10
   if last_num % 2 == 0:
       chet += 1
   else:
       nechet += 1
   n = n // 10
print("Количество четных цифр в числе:", chet)
print("Количество нечетных цифр в числе:", nechet)
